<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- contact icons link -->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>

  

</head>
<body>
    <header>
        <nav class="animate__animated animate__fadeIn">
            <div class="logo">
                Inte<span>rior-X</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="icons">
                <i class="fa fa-search"></i>
                <i class="fa fa-bell"></i>
            </div>
        </nav>
        <div class="htex">
            <h1 class="animate__animated animate__fadeInUp">We Help You to make <span>Modern Interior</span> </h1>
        </div>
        <img src="sofa.jpg" id="sofa" class="animate__animated animate__zoomIn animate__delay-1s">

    </header>
    
    <footer>
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Book</a>
                <a href="#">Customize</a>
            </div>

            <div class="col-2">
                <h3>RENOVATE YOUR LIVING</h3>
                <form>
                    <input type="email" placeholder="Your Email Address" required>
                    <br>
                    <button type="submit">Customer Support</button>
                </form>
            </div>

            <div class="col-3">
                <h3>CONTACT</h3>
                <p>TSSM's BSCOER<br>Pune, Maharashtra, IN - 411041</p>

                <div class="social-icons">
                <i class="ri-facebook-circle-fill fb"></i>
                <i class="ri-twitter-fill twitter"></i>
                <i class="ri-instagram-line insta"></i>
                <i class="ri-linkedin-box-fill linkedin"></i>
                <i class="ri-google-fill google"></i>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>