*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    min-height: 100vh;
    font-family: sans-serif;
    position: relative;
}

nav{
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;

}
.logo span{
    color: #2ecc71;
}

.menu a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.menu a:first-child{
    color: #2ecc71;
}

.menu a:hover{
    color: #2ecc71;
}

.icons i{
    margin: 0 10px;
    font-size: 20px;
    color: black;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid grey;
    transition: 0.4s;
}

.icons i:hover{
    background: #2ecc71;
    color: white;

}

#sofa{
    position: absolute;
    bottom: 5%;
    right: 10%;
    max-width: 900px;
}

.htex{
    position: absolute;
    top: 30%;
    left: 5%;
    max-width: 600px;
    z-index: 99;
    background: rgba(255, 255, 255, 0.2);
    /* blur effect */
    backdrop-filter:blur(10px)
}

.htex h1{
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
}

.htex h1 span{
    color: #2ecc71;
    text-shadow: 2px 3px 5px white;
}

/* footer styling */
.footer{
    margin-top: 15px;
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
    font-family: sans-serif;
}

.footer div{
    text-align: center;
}

.col-2{
    flex-grow: 2;
}

.col-2 h3{
    color: #2ecc71;
}

.footer h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input{
    width: 300px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

form button:hover{
    background-color: #2ecc71;
    color: white;
}

.social-icons{
    margin-top: 30px;
}

.social-icons i{
    font-size: 28px;
    margin: 10px;
    cursor: pointer;
}

/* icon coloring */
.fb{
    color: rgb(58, 127, 231);
}

.insta{
    color: rgb(218, 43, 151);
}

.linkedin{
    color: rgba(63, 197, 255, 0.769);
}

.google{
    color: salmon;
}